{
  "ConnectionStrings": {
    "UserAppCon": "Server=192.168.213.101,1433;Database=OnlineShopdb;User Id=sa;Password=Str0ngPa5sVvorcl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "your_secret_key_here"
  },
  "AllowedHosts": "*"
}
